
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="sitewidetypography.css" media=”screen” />
    
    <style>
      .div {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      .container ul {
      margin: 0;
      margin-top: 10px;
      list-style: none;
      position: relative;
      padding: 0px 60px;
      color: #000;
    }
    .container ul:before {
      content: "";
      width: 0px;
      height: 100%;
      position: absolute;
      border-left: 2px dashed #ddd;
    }
    .container ul li {
      position: relative;
      margin-left: 30px;
      background-color: rgba(0, 0, 0, 0.05);
      padding: 20px;
      border-radius: 6px;
      width: auto;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.08);
    }
    .container ul li:not(:first-child) {
      margin-top: 60px;
    }
    .container ul li > span {
      width: 2px;
      height: 100%;
      background: #ddd;
      left: -30px;
      top: 0;
      position: absolute;
    }
    .container ul li > span:before, .container ul li > span:after {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 2px solid #ddd;
      position: absolute;
      background: #fff;
      left: -5px;
      top: 0;
    }
    .container ul li span:after {
      top: 100%;
    }
    .container ul li > div {
      margin-left: 10px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .container div .title {
      font-weight: 600;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      font-size: 20px;
      margin-bottom: 5px;
    }
    .container div .type {
      font-weight: 500;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .container div .info {
      font-weight: 300;
    }
    .container span.number {
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .container span.number span {
      position: absolute;
      font-size: 12px;
      left: -50px;
      font-weight: bold;
    }
    .container span.number span:first-child {
      top: -2;
    }
    .container span.number span:last-child {
      top: 98%;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><span></span>
          <div>
            <div class="title">Wissenschaftlicher Mitarbeiter</div>
            <div class="type">Universitätsklinikum Hamburg Eppendorf</div>
            <div class="info">Beschreibung</div>
          </div> <span class="number"><span>today</span><span>09/<br>2021</span></span>
        </li>
        <li>
          <div><span></span>
            <div class="title">Statistische Beratung</div>
            <div class="type">Freiberuflich</div>
            <div class="info">Presentation</div>
          </div> <span class="number"><span>09/21</span> <span>2017</span></span>
        </li>
        <li>
          <div><span></span>
            <div class="title">Codify</div>
            <div class="type">Review</div>
            <div class="info">Let&apos;s make coolest things in css</div>
          </div> <span class="number"><span>15:00</span> <span>17:45</span></span>
        </li>
      </ul>
    </div>
  </body>
</html>